# quiz-app

./: RMAseminarski.sln
RMAseminarski/RMAseminarski/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RMAseminarski.csproj
RMAseminarski/RMAseminarski.Android/: MainActivity.cs  RMAseminarski.Android.csproj
RMAseminarski/RMAseminarski.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RMAseminarski/RMAseminarski.Android/Resources/: Resource.designer.cs
RMAseminarski/RMAseminarski.iOS/: AppDelegate.cs  Info.plist  Main.cs  RMAseminarski.iOS.csproj
RMAseminarski/RMAseminarski.iOS/Properties/: AssemblyInfo.cs
RMAseminarski/RMAseminarski/Klase/: KvizPitanje.cs  Zavrsna.cs
RMAseminarski/RMAseminarski/Models/: Kraj.xaml  Kraj.xaml.cs  Pitanja.xaml  Pitanja.xaml.cs  StartPage.xaml  StartPage.xaml.cs
RMAseminarski/RMAseminarski/Properties/: Resources.Designer.cs
